{
    "root": true,
    "extends": [
        "eslint:recommended",
        "standard",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/naming-convention": "warn",
        "@typescript-eslint/semi": "warn",
        "curly": ["error", "multi-or-nest"],
        "eqeqeq": "warn",
        "no-throw-literal": "warn",
        "semi": "off",
        "prefer-const": "error"
    }
}
